# RxjavaRetrofit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techidea/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techidea/rxjavademo/: RxjavaApplication.java
app/src/main/java/com/techidea/rxjavademo/common/: CommonConcast.java  PosLog.java  Time.java
app/src/main/java/com/techidea/rxjavademo/component/: ApplicationComponent.java
app/src/main/java/com/techidea/rxjavademo/httpinterf/: HttpRequestInterface.java  SubscriberOnCompletedListener.java  SubscriberOnNextListener.java
app/src/main/java/com/techidea/rxjavademo/interf/: HttpRequestInterface.java  SubscriberOnCompletedListener.java  SubscriberOnNextListener.java
app/src/main/java/com/techidea/rxjavademo/itemadapter/: PackageProduct.java  Product.java  ProductCategory.java  ProductItem.java  SalesProp.java  SalesPropValue.java
app/src/main/java/com/techidea/rxjavademo/login/: LoginActivity.java
app/src/main/java/com/techidea/rxjavademo/main/: MainActivity.java
app/src/main/java/com/techidea/rxjavademo/model/: HttpResult.java  LoginUserInfo.java  Repo.java  UserInfo.java
app/src/main/java/com/techidea/rxjavademo/modules/: ApplicationModule.java  GsonModule.java
app/src/main/java/com/techidea/rxjavademo/network/: CustomTrust.java  HttpErrorException.java  HttpMethods.java  RxUtils.java  SubscriberListener.java
app/src/main/java/com/techidea/rxjavademo/rx/: PrintSubscriber.java
app/src/main/java/com/techidea/rxjavademo/rxfunction/: RxAggregation.java  RxMap.java  RxSubject.java  RxTos.java
app/src/main/java/com/techidea/rxjavademo/splash/: SplashActivity.java
app/src/main/res/drawable/: progressbar_horizontal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techidea/rxjavademo/: ExampleUnitTest.java
appclean/: build.gradle  setting.json
appclean/src/androidTest/java/com/techidea/appclean/: ApplicationTest.java  LoginActivityEspresso.java
appclean/src/androidTest/java/com/techidea/appclean/activity/: CityListActivityTest.java  CitySelectActivityEspresso.java  LoginActivityEspresso.java  SplashActivityEspresso.java
appclean/src/androidTest/java/com/techidea/appclean/net/: OkhttpManagerTest.java
appclean/src/main/: AndroidManifest.xml
appclean/src/main/java/com/techidea/appclean/: CleanApplication.java  Contast.java
appclean/src/main/java/com/techidea/appclean/adapter/: CityInfoAdapter.java  CityListAdapter.java  CommonSpinnerAdapter.java  MainModel.java  SpinnerItem.java  UserInfoModel.java
appclean/src/main/java/com/techidea/appclean/baidu/: CityListActivity.java  CityListContract.java  CityListPresenter.java  CitySelectActivity.java  CitySelectContract.java  CitySelectPresenter.java
appclean/src/main/java/com/techidea/appclean/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Injection.java
appclean/src/main/java/com/techidea/appclean/common/: Contast.java
appclean/src/main/java/com/techidea/appclean/hefeng/: CityListActivity.java  CityListContract.java  CityListPresenter.java  CitySelectActivity.java  CitySelectContract.java  CitySelectPresenter.java
appclean/src/main/java/com/techidea/appclean/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
appclean/src/main/java/com/techidea/appclean/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
appclean/src/main/java/com/techidea/appclean/net/: HttpClientManager.java  HttpUrlConnectManager.java  OkHttpManager.java  SSLTrustAllSocketFactory.java  SSLX509TrustManager.java
appclean/src/main/java/com/techidea/appclean/service/: CleanService.java
appclean/src/main/java/com/techidea/appclean/splash/: SplashActivity.java  SplashContract.java  (+2 more)
appclean/src/main/res/drawable/: progressbar.xml  progressbar_circle.xml
appclean/src/main/res/layout/: activity_citylist.xml  activity_cityselect.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_uploadfile.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  view_cityinfo_item.xml  view_citylist_item.xml  view_spinner_item.xml
appclean/src/main/res/menu/: citylist_menu.xml  cityselect_menu.xml  main_menu.xml
appclean/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appclean/src/test/java/com/techidea/appclean/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/techidea/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/techidea/data/: DataTest.java
data/src/test/java/com/techidea/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/techidea/domain/: LoginUser.java  Product.java  ProductCategory.java  ReadMe.java  UserInfo.java
presentation/: build.gradle
presentation/src/androidTest/java/com/techidea/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/techidea/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_splash.xml
presentation/src/test/java/com/techidea/presentation/: ExampleUnitTest.java
robolectrictest/: build.gradle
robolectrictest/src/androidTest/java/com/techidea/robolectrictest/: ApplicationTest.java
robolectrictest/src/main/: AndroidManifest.xml
robolectrictest/src/main/java/com/techidea/robolectrictest/: FirstActivity.java  MainActivity.java  SecondActivity.java  TestApplication.java
robolectrictest/src/main/res/layout/: activity_first.xml  activity_second.xml
robolectrictest/src/test/java/com/techidea/robolectrictest/: ExampleUnitTest.java  FirstActivityTest.java
(+185 files in other folders)
