apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
    }
}

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    provided domainDependencies.javaxAnnotation
    compile domainDependencies.rxJava
    compile project(':data')
    compile project(':domain')

    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito

}