apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.androidMinSDKVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')
    compile project(':corelibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided dataDependencies.javaxAnnotation
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.gson
    compile dataDependencies.okHttp
    compile dataDependencies.okHttpLoggingInterceptor
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitConverters
    compile dataDependencies.retrofitConverterGson
    compile dataDependencies.retrofitAdapterRxjava

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric
    testCompile testDependencies.assertj
}
