<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="400dp"
        android:layout_height="96dp"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="400dp"
        android:layout_height="96dp"
        android:layout_below="@id/edittext_username"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="400dp"
        android:layout_below="@id/edittext_password"
        android:layout_height="96dp"
        android:text="login"/>

</RelativeLayout>