<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>


        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_below="@id/spinner_username"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_below="@id/edittext_password"
            android:text="login"/>

        <Button
            android:id="@+id/button_jump"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_below="@id/button_login"
            android:text="login"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>