<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <Button
            android:id="@+id/button_citylist"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="CityList"/>

        <TextView
            android:id="@+id/textview_source"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/button_citylist"/>

        <TextView
            android:id="@+id/textview_dest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/textview_source"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>