<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progressbar_load"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:max="100"
        />

    <TextView
        android:id="@+id/textview_splash"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/progressbar_load"
        android:text="splash"/>

</RelativeLayout>